{
  "name": "telebot",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@types/node": "^22.15.30",
    "dotenv": "^16.5.0",
    "node-cron": "^4.1.0",
    "prisma-extension-random": "^0.2.2",
    "telegraf": "^4.16.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tsx": "^4.19.4",
    "typescript-eslint": "^8.33.1"
  }
}
